# Selenium-Cucumber-Final-Project

./: .gitignore  README.md  pom.xml
src/test/java/infra/: HttpRequest.java  ResponseWrapper.java  WebDriverWrapper.java
src/test/java/logic/: Main.java
src/test/java/logic/api/: RamiLeviApi.java
src/test/java/logic/components/: AddToCart.java  LoginInPopUp.java
src/test/java/logic/context/: TestContext.java
src/test/java/logic/entites/: LocalStorageManager.java
src/test/java/logic/entites/DTOs/: AddItemDTO.java  AddItemResponse.java  AuthUserForLocalStorage.java  CartItem.java  Meta.java  UserDTO.java  UserResponse.java  UserResponseDTO.java
src/test/java/logic/entites/enums/: HttpMethods.java  Property.java  TestContextKey.java
src/test/java/logic/entites/responses/: AddItemResponse.java  AuthUserForLocalStorage.java  CartItem.java  Meta.java  UserResponse.java
src/test/java/logic/hooks/: MyHooks.java
src/test/java/logic/pages/: AddToCart.java  BasePage.java  HomePage.java
src/test/java/runner/: RunCucumberTests.java
src/test/java/test/: RamiLeviTests.java
src/test/java/test/steps/: CartSteps.java  LoginPopUpSteps.java
src/test/java/utils/: ReadFile.java  ValidateJson.java
src/test/resources/: userData.properties
src/test/resources/features/: Cart.feature  UserLogIn.feature  UserLogInViaApi.feature  UserLogInViaUi.feature
